<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术小站</title>
    <link rel="icon" href="bitbug_favicon.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <!-- <script>alert('欢迎光临！！')</script> -->
    <style>
        body{
            background-image: url("下载\ \(2\).png");
            background-size: cover;
        }
    #head{
          background-image: url("1523.jpg");
          background-size: 50px,50px;
      
          height: 100px;
          font-size: 60px;
          color: rgba(12, 10, 10, 0.952);
          border: rgba(233, 227, 227, 0.562);
          border-style: solid;
       
          border-radius: 20px;
          text-shadow: 5px 5px 5px #726d6d;
      }  
    #ce{
          background-color: bisque;
          width: 250px;
          height: 1500px;
          border: rgb(126, 114, 194);
          border-style: solid;
       
          border-radius: 20px;
      
    float: left;   }
    #mi{
           
          
            height: 1500px; border: saddlebrown;
            border-style: solid;
         
            border-radius: 20px;
        margin: 0;     }
      
    img{
        height: 400px;
        width: 200x;
       position: absolute ;
       left: 38px;
       top: 700px;border: saddlebrown;
       border-style: solid;
    
       border-radius: 20px;

    }     
    #ck{
        background-color: aquamarine;
        height: 50px;
        border: saddlebrown;
        border-style: solid;
        width: 80%;
        border-radius: 20px;
        text-align: center;
       margin-left: 20px
       
       
    }
    #ck:hover{
        background-color: rgb(9, 177, 121);
        height: 50px;
        border: saddlebrown;
        border-style: solid;
        width: 80%;
        border-radius: 20px;
        text-align: center;
       margin-left: 20px
       
       
    }  
    #ck:active{
        background-color: rgb(9, 177, 121);
        height: 50px;
        border: saddlebrown;
        border-style: solid;
        width: 80%;
        border-radius: 20px;
        text-align: center;
       
       
       
       
       
    }   
    a{
        text-decoration: none;
        line-height: 50px;
    }  
    #n{
        position: relative;
        right: 500px;
        height: 100px;
        margin: 0;
        text-align: center;
        width: 100px;
        color: rgb(255, 255, 255);
    }      
#m1,#m2,#m3,#m4{
    background-color: rgb(220, 228, 228);
    width: 500px;
    height: 500px;
    float: left;
    border: 50px;
    border-radius: 25px;
    border-style: initial;
    margin-left: 70px;
    margin-top: 50px;
    opacity: 80%;
}
#m1:hover,#m2:hover,#m3:hover,#m4:hover{
    background-color: rgb(220, 228, 228);
    width: 500px;
    height: 500px;
    float: left;
    border: 50px;
    border-radius: 25px;
    border-style: initial;
    margin-left: 70px;
    margin-top: 50px;
    opacity: 60%;
    color: rgba(0, 0, 0, 0.342);
}
#m1{
    text-align: center;
    color: rgb(0, 0, 0);
    
}
#gj{
    background-color: rgb(88, 69, 141);
    height: 50px;
    border: rgb(197, 75, 19);
    border-style: solid;
    width: 80%;
    border-radius: 20px;
    text-align: center;
    float:left;
   margin-left: 50px;
   margin-bottom: 10px;
   color: azure;
   
   
   
}
#gj:hover{
    background-color: rgba(88, 69, 141, 0.616);
    height: 50px;
    border: rgb(197, 75, 19);
    border-style: solid;
    width: 80%;
    border-radius: 20px;
    text-align: center;
    float:left;
   margin-left: 50px;
   margin-bottom: 10px;
   color: azure;
   
   
   
}
#m4{
    text-align: center;
}
#m3{
    text-align: center;
    color: brown;
}
.t1,.t2{
    margin: 0;
    float: left;
}
.t2{
    font-size: 20px;
    color: blue;
    position: absolute;
    left: 1280px;
    top: 60px;
    
}
.t1{
    margin-left: 50px;
    margin-top: 10px;
    background-color: rgb(20, 218, 158);
    border-radius: 20px;
    
}
#rz{
    color: rgb(11, 173, 173);
    border: saddlebrown;
    border-style: solid;
    border-radius: 25px;
}
#rz:hover{
    color: rgb(17, 21, 212);
    border: saddlebrown;
    border-style: solid;
    border-radius: 25px;
}
#wz{
    background-color: rgb(244, 229, 18);
    height: 50px;
    border: rgb(197, 75, 19);
    border-style: solid;
    width: 80%;
    border-radius: 20px;
    text-align: center;
    float:left;
   margin-left: 50px;
   margin-bottom: 10px;
   color: azure;
   
   
   
}
#wz:hover{
    background-color: rgba(255, 221, 1, 0.767);
    height: 50px;
    border: rgb(197, 75, 19);
    border-style: solid;
    width: 80%;
    border-radius: 20px;
    text-align: center;
    float:left;
   margin-left: 50px;
   margin-bottom: 10px;
   color: azure;
   
   
   
}
    </style>
</head>
<body>
   <div id="head"><p class="t1">虾·~·稿</p><p class="t2"title="点击查看更新日志"><a id="rz" href="rizhi.html">最新更新时间2022.3.26</a></p> </div> 
   <div id="ce">
  
    <a href="wordcould.html"> <p id="ck">wordcoul词云</p></a>
    <a href="https://blog.csdn.net/qq_61026911/article/details/123910589?spm=1001.2014.3001.5502"> <p id="ck">数码管动态显示</p></a>
    <a href="666.html"> <p id="ck">py爬虫</p></a>
    <a href="666.html"> <p id="ck">建站笔记</p></a>
    <a href="666.html"> <p id="ck">ui自动化</p></a>
    <a href="666.html"> <p id="ck">人脸识别</p></a>
    <a href="代码.html"> <p id="ck">码源</p></a>
    
    </div>
   <div id="mi"><img  src="word.jpg" alt="">
    <div id="m1">
        <h1>此网站建立于2022.3.26</h1>
        <p>用于记录一些日常学习内容</p>
        <p>该网页为html+css+js静态网页</p>
        <p>联系方式：wq@543477641.gmail.com</p>
        <p>用于记录一些日常学习内容</p>
        <strong><p>此处放置一些常用的工具————————————————></p></strong>
    </div>
    <div id="m2">
        <a href="http://www.banshujiang.cn/"> <p id="gj">电子书</p></a>
        <a href="http://www.qijishow.com/down/index.html"> <p id="gj">软件下载</p></a>
        <a href="https://bigjpg.com/"> <p id="gj">AI放大</p></a>
        <a href="https://chrome.zzzmh.cn/#/index"> <p id="gj">谷歌插件</p></a>
        <a href="https://www.hao7188.com/"> <p id="gj">IP定位</p></a>
        <a href="https://home.code-nav.cn/"> <p id="gj">编程导航</p></a>
    </div>
    <div id="m3">
        <h1><-----------这是nobug派大星它可以让你没有bug</h1>
    </div>
    <div id="m4">
        <a href="https://blog.csdn.net/qq_61026911?type=blog"> <p id="wz">我的CSDN</p></a>
        <br>
        <br>
        <h1>单</h1>
        <h1>片</h1>
        <h1>机</h1>
        <h1>好</h1>
        <h1>难</h1>
  
      
    </div>
        
    
</body>
</html>
