<!DOCTYPE html>
<html>

<head>
<style>
    body{
        background-color: beige;
    }
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:80px;
    background-color:#eeeeee;
    height:1000px;
    width:150px;
    float:left;
    padding:5px;	      
}
#section {
    width:1200px;
    height: 1000px;
    float:left;
    padding:10px;
    	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#x{text-align: left;
font-size: 30px;
border-style: solid;
border-color: brown;
width: 1300px;}
#y{text-align: left;
    font-size: 25px;
    border-style: solid;
    border-color: rgb(42, 61, 165);
    width: 1300px;}
h2{
    text-align: center;
}
</style>
<title>项目简介</title>
</head>

<body>

<div id="header">
<h1>项目简介</h1>
</div>

<div id="nav">
<strong>所需工具</strong><br>
vscode<br>
window系统<br>
github<br>
<br>
</div>

<div id="section">
<h2>2022-3-23·WEB项目</h2>
<p>
   <pre id="x"><strong > 
    在高考后的一个星期时间里，开始接触web编程，相对于pyhton和#c，c++语言，web语
    言对逻辑的要求不是很高，对于第一个需要耗费大量时间的项目，web是再好不过的，用
    css&html写的第一个网页应该是21年8月，当时也没有找到合适的服务器，再后由于专业
    不对口就潦草结尾，而后我又有幸转至计算机相关专业，便决定重拾web，给自己搭建一
    个静态页面的博客。为什么是静态而不是动态。主要是对PHP语言的了解还不够深入，无
    法进行服务器的配置，其次是没钱买服务器，所以一直蹭github的服务器。该网站不定时
    更新，挂不挂还得看G站的面子，所有更新内容，我都会在更新日志中记录。网站内容大
    约有三种，一种就是纯web技术内容，比如某个花里胡哨的的按钮，第二种，就是一些我常
    用网站，工具，包括编程，但不限于编程。第三种，也就是我平常的学习内容，也算是一
    种技术栈的记录。本网站与我github，csdn，gmail邮箱挂钩，可以通过gmail邮箱联
    系到我。我现在主修c语言和单片机，偶尔写一些web，python，也相当关注ctf网络安全
    方面的事情。需要网络安全相关资料的，可以通过主页的说明下载资料，并带点击链接
    破解pdf所包涵的密码，进入后台领取资料。

       
   </strong></pre>
    
</p>
<p>
<pre id="y"><strong>
    搭建这么一个网站所需要的知识
    1.html语言：一个星期能学完
    2.css；两天
    3.js：简单的弹窗仅需要1天时间学习
    4.会打字
</strong>
    
</pre>
</p>
</div>

<div id="footer">
页尾
</div>

</body>
</html>
