<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜孙炜是谁？</title>
    <style>
        .btn {
            padding: 1.1em 2em;
            background: none;
            border: 2px solid #fff;
            font-size: 15px;
            color: #131313;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 12px;
            background-color: #ecd448;
            font-weight: bolder;
            box-shadow: 0 2px 0 2px #000;
           }
           
           .btn:before {
            content: "";
            position: absolute;
            width: 100px;
            height: 120%;
            background-color: #ff6700;
            top: 50%;
            transform: skewX(30deg) translate(-150%, -50%);
            transition: all 0.5s;
           }
           
           .btn:hover {
            background-color: #4cc9f0;
            color: #fff;
            box-shadow: 0 2px 0 2px #0d3b66;
           }
           
           .btn:hover::before {
            transform: skewX(30deg) translate(150%, -50%);
            transition-delay: 0.1s;
           }
           
           .btn:active {
            transform: scale(0.9);
           }
        body{
          text-align: center;  
          font-size: 80px;
          color:rgb(255, 255, 255);
          background-size: 100%
        }
        </style>
        
     
</head>
<body style="background-image: url(666.jpg);">
 颜孙炜是谁
 <br>
 <div> <a href="https://blog.csdn.net/qq_61026911"><button class="btn">  CSDN  </button></a></div>
 <div> <a href="https://github.com/wq2481"><button class="btn"> GITHUB</button></a></div>
 <div> <a href="https://space.bilibili.com/351762392?spm_id_from=333.337.0.0"><button class="btn"> BILILI</button></a></div>
 <div> <a href="http://123.60.158.55:6789/"><button class="btn"> MY_WEB</button></a></div>


   

  <div id="fly" style="position:absolute;left:16px;top:500px;width:265px;height:135px;z-index:1;">
    <a href="#"><img src="2.jpg" width="264" height="134" border="0"></a>
  </div>





  
</body>
</html>
