<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实战</title>

    <style>
        a {
            text-decoration: none
        }

        /* 整体放缩 */
        body {
            zoom: 0.9;
        }

        #y {
            overflow: hidden;
        }

        /* css修饰 */
        .all:hover {
            transform: translatey(-10px);
            transition: all 2s;
            box-shadow: 0px 0px 15px rgba(83, 82, 82, 0.363);
        }

        .all:hover .tp1 {
            transform: scale(1.2);
            transition: all 2s;
        }

        .tp1 {
            transition: all 2s;
        }

        #x {
            overflow: hidden;
        }



        .all {
            width: 219.5px;
            ;
            height: 270px;
            border-radius: 20px;
            box-shadow: 0px 0px 3px #ddd;
            overflow: hidden;
            transition: all 2s;



        }

        body {
            width: 255px;
            height: 270px;
            margin: 50px;
        }

        #x {
            width: 220px;
        }

        img {
            height: 150px;
            width: 100%;
        }

        h3 {
            width: 180px;
            height: 19.2px;
            font-size: 95%;
            margin: 5px;
        }

        #a {
            width: 180px;
            height: 32px;
            font-size: 12px;
            color: darkgray;
            margin-left: 5px;

        }

        #b {
            width: 40px;
            height: 12px;
            padding: 5px;
            margin-right: 5px;
            background-color: rgb(243, 243, 243);
            font-size: 12px;
            color: #999;
        }

        .bclj {
            position: relative;
            left: 23px;
            top: 0px;
        }








        #c {
            width: 40px;
            height: 126px;
            padding: 5px;
            margin-right: 5px;
            background-color: rgb(243, 243, 243);
            font-size: 12px;
            color: #999;
        }

        .aclj {
            position: relative;
            left: 5px;
            top: 0px;
        }
        .cclj {position:relative; 
            left: 40px;
            top:0px;
            }



        #z {
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div id="x">
            <img class="tp1" src="../tupian/bqb.gif" alt="???">
        </div>
        <div id="y">
            <h3>大无语事件</h3>
            <p id="a">根本没有想好写什么</p>
            <div id="z">
                <a class="aclj" href="https://www.taobao.com/"><span id="b">淘宝</span></a>
                <a class="bclj" href="https://weibo.com/"> <span id="c">微博</span></a>
                <a class="cclj" href=""> <span id="c">代码展示</span></a>
            </div>





</body>


</html>
<!-- 
    h1=web前端高级工程师
    a=全面覆盖当下web开发系统技术栈，走向全栈工程师必经之路
    b=系统体系
    c=海量案例
    x=图片
    y=文字部分 
    z=b+c-->